<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="车同学和他的毛毛"><meta name="copyright" content="车同学和他的毛毛"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>MySQL高级 | 毛毛和车车的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"nbwyctf.github.io","root":"/","title":"毛毛和车车的小窝","version":"1.8.10","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/hexo-theme-yun.js" type="module"></script><script src="//at.alicdn.com/t/font_2580000_1bbml5xtge8.js" async></script><meta name="description" content="MySQL高级在JavaWeb阶段，我们初步认识了MySQL数据库，包括一些基本操作，比如创建数据库、表、触发器，以及最基本的增删改查、事务等操作。而在此阶段，我们将继续深入学习MySQL，了解它的更多高级玩法，也相当于进行复习。 函数其实函数我们在之前已经接触到一部分了，在JavaWeb阶段，我们了解了聚集函数，聚集函数一般用作统计，包括：  count([distinct]*)    统计所有">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL高级">
<meta property="og:url" content="https://nbwyctf.github.io/2022/03/02/MySQL%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="毛毛和车车的小站">
<meta property="og:description" content="MySQL高级在JavaWeb阶段，我们初步认识了MySQL数据库，包括一些基本操作，比如创建数据库、表、触发器，以及最基本的增删改查、事务等操作。而在此阶段，我们将继续深入学习MySQL，了解它的更多高级玩法，也相当于进行复习。 函数其实函数我们在之前已经接触到一部分了，在JavaWeb阶段，我们了解了聚集函数，聚集函数一般用作统计，包括：  count([distinct]*)    统计所有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1223%2F2dd7c986j00qlrut10012c000rq00eam.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643975564&t=8c9eabd82da9ac2637b0bdfea57d99bf">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12058546-44a71668594a77d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/654">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12058546-2ae10c0ddc8ac9ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/646">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12058546-316168444236022b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/664">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12058546-0da96cb9de1ff1c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/543">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12058546-8cb0dbfd433253b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/543">
<meta property="article:published_time" content="2022-03-02T05:00:00.000Z">
<meta property="article:modified_time" content="2021-03-13T09:00:01.000Z">
<meta property="article:author" content="车同学和他的毛毛">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1223%2F2dd7c986j00qlrut10012c000rq00eam.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643975564&t=8c9eabd82da9ac2637b0bdfea57d99bf"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io@latest/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="车同学和他的毛毛"><img width="96" loading="lazy" src="https://i.loli.net/2021/05/28/5vYC3gscLoEijyk.jpg" alt="车同学和他的毛毛"></a><div class="site-author-name"><a href="/about/">车同学和他的毛毛</a></div><a class="site-name" href="/about/site.html">毛毛和车车的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comments/" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/nbwyctf/nbwyctf.github.io" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/my/m/music/playlist?id=950802696" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/hun-dun-hu-die-38" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/433682899" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/weixin_50955418?spm=1000.2115.3001.5343" title="CSDN" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn1"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=bs0rVj61kCCQEmwM&amp;r=991c2e409df3ff2ca47730672ea55ea2" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E9%AB%98%E7%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">MySQL高级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">系统函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">日期函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">数学函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">类型转换函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">流程控制函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">自定义函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">流程控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">全局变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-number">1.3.</span> <span class="toc-text">存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.4.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%88%97%E7%B4%A2%E5%BC%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">单列索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">组合索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.3.</span> <span class="toc-text">索引底层原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text">锁机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E9%94%81%E5%92%8C%E5%86%99%E9%94%81"><span class="toc-number">1.5.1.</span> <span class="toc-text">读锁和写锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%94%81%E3%80%81%E8%A1%A8%E9%94%81%E5%92%8C%E8%A1%8C%E9%94%81"><span class="toc-number">1.5.2.</span> <span class="toc-text">全局锁、表锁和行锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">全局锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E9%94%81"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">表锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E9%94%81"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">行锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81%E3%80%81%E9%97%B4%E9%9A%99%E9%94%81%E5%92%8C%E4%B8%B4%E9%94%AE%E9%94%81"><span class="toc-number">1.5.3.</span> <span class="toc-text">记录锁、间隙锁和临键锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">记录锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E9%9A%99%E9%94%81"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">间隙锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E9%94%AE%E9%94%81"><span class="toc-number">1.5.3.3.</span> <span class="toc-text">临键锁</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://nbwyctf.github.io/2022/03/02/MySQL%E9%AB%98%E7%BA%A7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="车同学和他的毛毛"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="毛毛和车车的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySQL高级</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-02 13:00:00" itemprop="dateCreated datePublished" datetime="2022-03-02T13:00:00+08:00">2022-03-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-13 17:00:01" itemprop="dateModified" datetime="2021-03-13T17:00:01+08:00">2021-03-13</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:#F4DF4F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a><a class="tag-item" href="/tags/MySQL/" style="--text-color:#FEDA3E"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MySQL</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="MySQL高级"><a href="#MySQL高级" class="headerlink" title="MySQL高级"></a>MySQL高级</h1><p>在JavaWeb阶段，我们初步认识了MySQL数据库，包括一些基本操作，比如创建数据库、表、触发器，以及最基本的增删改查、事务等操作。而在此阶段，我们将继续深入学习MySQL，了解它的更多高级玩法，也相当于进行复习。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>其实函数我们在之前已经接触到一部分了，在JavaWeb阶段，我们了解了聚集函数，聚集函数一般用作统计，包括：</p>
<ul>
<li>count([distinct]*)    统计所有的行数（distinct表示去重再统计，下同）</li>
<li>count([distinct]列名)    统计某列的值总和</li>
<li>sum([distinct]列名)    求一列的和（注意必须是数字类型的）</li>
<li>avg([distinct]列名)    求一列的平均值（注意必须是数字类型）</li>
<li>max([distinct]列名)    求一列的最大值</li>
<li>min([distinct]列名)    求一列的最小值</li>
</ul>
<p>比如我们需要计算某个表一共有多少行：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> student</code></pre>

<p>通过使用COUNT聚集函数，就可以快速统计并得到结果，比如我们想计算某一列上所有数字的和：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>sid<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student</code></pre>

<p>通过SUM聚集函数，就可以快速计算每一列的和，实际上这些函数都是由系统提供的函数，我们可以直接使用。</p>
<p>本版块我们会详细介绍各类系统函数以及如何编写自定义函数。</p>
<h3 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h3><p>系统为我们提供的函数也是非常实用的，我们将会分为几个类型进行讲解。</p>
<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><p>处理字符串是一个比较重要的内容，我们可以使用字符串函数来帮助我们快速处理字符串，其中常用比如用于字符串分割的函数有：</p>
<ul>
<li>substring(字符串, 起始位置, 结束位置)     同Java中String类的substring一致，但是注意下标是从1开始，下同</li>
<li>left(字符串, 长度)     从最左边向右截取字符串</li>
<li>right(字符串, 长度)     从最右边向左截取字符串</li>
</ul>
<p>比如我们只想获取所有学生姓名的第二个字，那么可以像这样写：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> SUBSTRING<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> student</code></pre>

<p>比如我们想获取所有学生姓名的第一个字，可以像这样写：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">LEFT</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> student</code></pre>

<p>我们还可以利用字符串函数来快速将所有的字母转换为大写字母或是快速转换为小写字母：</p>
<ul>
<li>upper(字符串)     字符串中的所有字母转换为大写字母</li>
<li>lower(字符串)     字符串中的所有字母转换为小写字母</li>
</ul>
<p>比如我们希望将一个字符串所有字符专为大写：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> UPPER<span class="token punctuation">(</span><span class="token string">'abcdefg'</span><span class="token punctuation">)</span></code></pre>

<p>我们也可以像Java中那样直接对字符串中的内容进行替换：</p>
<ul>
<li>replace(字符串, 原文, 替换文)      同Java中String的replace效果</li>
</ul>
<p>比如现在我们希望将查询到的所有同学的名称中的<code>小</code>全部替换<code>大</code>：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">REPLACE</span><span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> <span class="token string">'小'</span><span class="token punctuation">,</span> <span class="token string">'大'</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> student</code></pre>

<p>字符串也支持进行拼接，系统提供了字符串的拼接函数：</p>
<ul>
<li>concat(字符串1, 字符串2)   连接两个字符串</li>
</ul>
<p>比如我们希望将查询到的所有同学的名称最后都添加一个<code>子</code>字：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> concat<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">'子'</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> student</code></pre>

<p>最后就是计算字符串的长度：</p>
<ul>
<li>length(字符串)    获取字符串长度（注意如果使用的是UTF-8编码格式，那么一个汉字占3字节，数字和字母占一个字节）</li>
</ul>
<p>比如我们要获取所有人名字的长度：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> LENGTH<span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> student</code></pre>

<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><p>MySQL提供的日期函数也非常实用，我们可以快速对日期进行操作，比如我们想要快速将日期添加N天，就可以使用：</p>
<ul>
<li>date_add(日期, interval 增量 单位)</li>
</ul>
<p>比如我们希望让2022-1-1向后5天：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> DATE_ADD<span class="token punctuation">(</span><span class="token string">'2022-1-1'</span><span class="token punctuation">,</span><span class="token keyword">INTERVAL</span> <span class="token number">5</span> <span class="token keyword">day</span><span class="token punctuation">)</span></code></pre>

<p>同理，向前1年：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> DATE_ADD<span class="token punctuation">(</span><span class="token string">'2022-1-1'</span><span class="token punctuation">,</span><span class="token keyword">INTERVAL</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">year</span><span class="token punctuation">)</span></code></pre>

<p>单位有：year（年）、month（月）、day（日）、hour（小时）、minute（分钟）、second（秒）</p>
<p>我们还可以快速计算日期的间隔天数：</p>
<ul>
<li>datediff(日期1, 日期2)</li>
</ul>
<p>比如我们想计算2022年的2月有多少天：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> DATEDIFF<span class="token punctuation">(</span><span class="token string">'2022-3-1'</span><span class="token punctuation">,</span><span class="token string">'2022-2-1'</span><span class="token punctuation">)</span></code></pre>

<p>如果我们想快速获取当前时间的话，可以使用这些：</p>
<ul>
<li>curdate()     当前的日期</li>
<li>curtime()     当前的时间</li>
<li>now()    当前的日期+时间</li>
</ul>
<p>此函数之前我们在编写实战项目的时候已经使用过了，这里就不演示了。我们也可以单独获取时间中的某个值：</p>
<ul>
<li>day(日期)    获取日期是几号</li>
<li>month(日期)   获取日期是几月</li>
<li>year(日期)      获取日期是哪一年</li>
</ul>
<p>比如我们想获取今天是几号：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">DAY</span><span class="token punctuation">(</span><span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><p>数学函数比较常规，基本与Java的Math工具类一致，这里列出即可，各位可以自行尝试：</p>
<ul>
<li>abs(x)   求x的绝对值</li>
<li>ceiling(x)   x向上取整</li>
<li>floor(x)  x向下取整</li>
<li>round(x, 精度)  x取四舍五入，遵循小数点精度 </li>
<li>exp(x)   e的x次方</li>
<li>rand()   0-1之间的随机数</li>
<li>log(x)    x的对数</li>
<li>pi()     π</li>
<li>power(x, n)    x的n次方</li>
<li>sqrt(x)     x的平方根</li>
<li>sin(x)  cos(x)   tan(x)     三角函数（貌似没有arctan这类反函数？）</li>
</ul>
<h4 id="类型转换函数"><a href="#类型转换函数" class="headerlink" title="类型转换函数"></a>类型转换函数</h4><p>MySQL的类型转换也分为隐式类型转换和显示类型转换，首先我们来看看隐式类型转换：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token number">1</span><span class="token operator">+</span><span class="token string">'2'</span></code></pre>

<p>虽然这句中既包含了数字和字符，但是字符串会被进行隐式转换（注意这里并不是按照字符的ASCII码转换，而是写的多少表示多少）所以最后得到的就是1+2的结果为3</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> CONCAT<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span></code></pre>

<p>这里因为需要传入字符串类型的数据，但是我们给的是1这个数字，因此这里也会发生隐式类型转换，1会被直接转换为字符串的’1’，所以这里得到的结果是’12’</p>
<p>在某些情况下，我们可能需要使用强制类型转换来将得到的数据转换成我们需要的数据类型，这时就需要用到类型转换函数了，MySQL提供了：</p>
<ul>
<li>cast(数据   as 数据类型)</li>
</ul>
<p>数据类型有以下几种：</p>
<ul>
<li>BINARY[(N)] ：二进制字符串，转换后长度小于N个字节</li>
<li>CHAR[(N)] ：字符串，转换后长度小于N个字符</li>
<li>DATE ：日期</li>
<li>DATETIME ：日期时间</li>
<li>DECIMAL[(M[,N])] ：浮点数，M为数字总位数(包括整数部分和小数部分)，N为小数点后的位数</li>
<li>SIGNED [INTEGER] ：有符号整数</li>
<li>TIME ：时间</li>
<li>UNSIGNED [INTEGER] ：无符号整数</li>
</ul>
<p>比如我们现在需要将一个浮点数转换为一个整数：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> CAST<span class="token punctuation">(</span>pi<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> SIGNED<span class="token punctuation">)</span></code></pre>

<p>我们还可以将字符串转换为数字，会自动进行扫描，值得注意的是一旦遇到非数字的字符，会停止扫描：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> CAST<span class="token punctuation">(</span><span class="token string">'123abc456'</span> <span class="token keyword">as</span> SIGNED<span class="token punctuation">)</span></code></pre>

<p>除了cast以外还有convert函数，功能比较相似，这里就不做讲解了。</p>
<h4 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h4><p>MySQL还为我们提供了很多的逻辑判断函数，比如：</p>
<ul>
<li>if(条件表达式, 结果1, 结果2)    与Java中的三目运算符一致 a &gt; b ? “AAA” : “BBB”</li>
<li>ifnull(值1, 值2)     如果值1为NULL则返回值2，否则返回值1</li>
<li>nullif(值1, 值2)     如果值1与值2相等，那么返回NULL</li>
<li>isnull(值)      判断值是否为NULL</li>
</ul>
<p>比如现在我们想判断：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">IF</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'lbwnb'</span><span class="token punctuation">,</span><span class="token string">'yyds'</span><span class="token punctuation">)</span></code></pre>

<p>通过判断函数，我们就可以很方便地进行一些条件判断操作。</p>
<p>除了IF条件判断，我们还可以使用类似Switch一样的语句完成多分支结构：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> 
<span class="token keyword">CASE</span> <span class="token number">2</span>
	<span class="token keyword">WHEN</span> <span class="token number">1</span> <span class="token keyword">THEN</span>
		<span class="token number">10</span>
	<span class="token keyword">ELSE</span>
		<span class="token number">5</span>
<span class="token keyword">END</span><span class="token punctuation">;</span></code></pre>

<p>我们也可以将自定义的判断条件放入When之后，它类似于else-if：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> 
<span class="token keyword">CASE</span>
	<span class="token keyword">WHEN</span> <span class="token number">3</span><span class="token operator">></span><span class="token number">5</span> <span class="token keyword">THEN</span>
		<span class="token number">10</span>
	<span class="token keyword">WHEN</span> <span class="token number">0</span><span class="token operator">&lt;</span><span class="token number">1</span> <span class="token keyword">THEN</span>
		<span class="token number">11</span>
	<span class="token keyword">ELSE</span>
		<span class="token number">5</span>
<span class="token keyword">END</span><span class="token punctuation">;</span></code></pre>

<p>还有一个类似于Java中的Thread.sleep的函数，以秒为单位：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> sleep<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>有关MySQL8.0新增的窗口函数这里暂时不做介绍。</p>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><p>除了使用系统为我们提供的函数以外，我们也可以自定义函数，并使用我们自定义的函数进行数据处理，唯一比较麻烦的就是函数定义后不能修改，只能删了重新写。</p>
<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><p>MySQL的函数与Java中的方法类似，也可以添加参数和返回值，可以通过<code>CREATE FUNCTION</code>创建函数：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span> test<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">RETURNS</span> <span class="token keyword">INT</span>
<span class="token keyword">BEGIN</span>
<span class="token keyword">RETURN</span> <span class="token number">666</span><span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>定义函数的格式为：</p>
<ul>
<li>create function 函数名称([参数列表]) returns 返回值类型</li>
<li>begin 和 end 之间写函数的其他逻辑，begin和end就相当于Java中的花括号<code>&#123;  ...  &#125;</code></li>
<li>return后紧跟返回的结果</li>
</ul>
<p>添加参数也很简单，我们只需要在函数名称括号中添加即可，注意类型需要写在参数名称后面：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span> test<span class="token punctuation">(</span>i <span class="token keyword">INT</span><span class="token punctuation">)</span> <span class="token keyword">RETURNS</span> <span class="token keyword">INT</span>
<span class="token keyword">BEGIN</span>
<span class="token keyword">RETURN</span> i <span class="token operator">*</span> i<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>我们可以在BEGIN和RETURN之间编写一些其他的逻辑，比如我们想要定义一个局部变量，并为其赋值：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> i <span class="token operator">*</span> i <span class="token operator">*</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>定义局部变量的格式为：</p>
<ul>
<li>declare 变量名称 变量类型 [, …]</li>
<li>declare 变量名称 变量类型 default 默认值</li>
</ul>
<p>为变量赋值的格式为：</p>
<ul>
<li>set 变量名称 &#x3D; 值</li>
</ul>
<p>我们还可以在函数内部使用<code>select</code>语句，它可以直接从表中读取数据，并可以结合into关键字将查询结果赋值给变量：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span><span class="token punctuation">;</span>
<span class="token comment">-- select into from 语句</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">INTO</span> a <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><p>接着我们来看一下如何使用流程控制语句，其中最关键的就是IF判断语句：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">IF</span> a <span class="token operator">></span> <span class="token number">10</span> <span class="token keyword">THEN</span>
	<span class="token keyword">RETURN</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">ELSE</span>
	<span class="token keyword">RETURN</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>IF分支语句的格式为：</p>
<ul>
<li>if 判断条件 then  … else if 判断条件 then …. else … end if;</li>
</ul>
<p>我们可以结合<code>exists</code>关键字来判断是否为NULL：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">-- IF EXISTS(SELECT * FROM student WHERE sid = 100) THEN</span>
<span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> sid <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">THEN</span>
	<span class="token keyword">SET</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>我们也可以在函数中使用switch语句：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">CASE</span> a
	<span class="token keyword">WHEN</span> <span class="token number">10</span> <span class="token keyword">THEN</span>
		<span class="token keyword">RETURN</span> <span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token keyword">ELSE</span>
		<span class="token keyword">RETURN</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">CASE</span><span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>SWITCH分支语句的格式为：</p>
<ul>
<li>case 变量 when 具体值或是布尔表达式 then … when * then … else … end case;</li>
</ul>
<p>与Java不同的是，它支持使用布尔表达式：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">CASE</span>
	<span class="token keyword">WHEN</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token keyword">THEN</span>
		<span class="token keyword">SET</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
	<span class="token keyword">ELSE</span>
		<span class="token keyword">SET</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">CASE</span><span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>我们以类似于elseif的形式进行判断，其实和上面直接使用是一样的。</p>
<p>我们接着来看循环语句，MySQL提供了三种循环语句，其中第一种是WHILE语句：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">WHILE</span> a <span class="token operator">&lt;</span> <span class="token number">11</span> <span class="token keyword">DO</span>
	<span class="token keyword">SET</span> a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">WHILE</span><span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>格式为：</p>
<ul>
<li>while 循环条件 do …  end while;</li>
</ul>
<p>我们接着来看第二种循环语句，LOOP循环：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">10</span><span class="token punctuation">;</span>
lp1: <span class="token keyword">LOOP</span>
  <span class="token keyword">SET</span> a <span class="token operator">=</span> a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">IF</span> a <span class="token operator">=</span> <span class="token number">0</span> <span class="token keyword">THEN</span>
		<span class="token keyword">LEAVE</span> lp1<span class="token punctuation">;</span> 
	<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span> 
<span class="token keyword">END</span> <span class="token keyword">LOOP</span> lp1<span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>相比while语句，我们可以使用<code>LEAVE</code>精准控制结束哪个循环，有点类似于goto语句：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">;</span>
lp1: <span class="token keyword">LOOP</span>
  lp2: <span class="token keyword">LOOP</span>
	<span class="token keyword">SET</span> a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">IF</span> a <span class="token operator">></span> <span class="token number">5</span> <span class="token keyword">THEN</span>
		<span class="token keyword">LEAVE</span> lp1<span class="token punctuation">;</span> 
	<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span> 
	<span class="token keyword">END</span> <span class="token keyword">LOOP</span> lp2<span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">LOOP</span> lp1<span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>类似于Java中的goto写法（在JavaSE阶段已经讲解过）：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    lp1<span class="token operator">:</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        lp2<span class="token operator">:</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            a<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">></span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">break</span> lp1<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>它的语法格式如下：</p>
<ul>
<li>循环名称 loop …(可以插入leave语句结束) end loop 循环名称;</li>
</ul>
<p>接着我们来看最后一种循环语句，repeat语句：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">REPEAT</span>
	<span class="token keyword">SET</span> a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
UNTIL a <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">END</span> <span class="token keyword">REPEAT</span><span class="token punctuation">;</span>
<span class="token keyword">RETURN</span> a<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>它类似于Java中的do-while循环语句，它会先去执行里面的内容，再进行判断，格式为：</p>
<ul>
<li>repeat … until 结束循环条件 end repeat;</li>
</ul>
<h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><p>某些情况下，我们可以直接在一次会话中直接定义变量并使用，这时它并不是位于函数内的，这就是全局变量，它无需预先定义，直接使用即可：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">set</span> <span class="token variable">@x</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span></code></pre>

<p>我们可以将全局变量作为参数传递给函数：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> test<span class="token punctuation">(</span><span class="token variable">@x</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>除了我们自己定义的全部变量以外，系统默认也有很多的变量，因此我们自己定义的变量称为用户变量，系统默认变量称为系统变量。查看系统变量的命令为：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">GLOBAL</span> VARIABLES</code></pre>

<hr>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p>存储过程是一个包括多条SQL语句的集合，专用于特定表的特定操作，比如我们之前实战项目中的创建用户，那么我们就需要一次性为两张表添加数据，但是如果不使用Java，而是每次都去使用SQL命令来完成，就需要手动敲两次命令，非常麻烦，因此我们可以提前将这些操作定义好，预留出需要填写数据的位置，下次输入参数直接调用即可。</p>
<p>这里很容易与函数搞混淆，存储过程也是执行多条SQL语句，但是它们的出发点不一样，函数是专用于进行数据处理，并将结果返回给调用者，它更多情况下是一条SQL语句的参与者，无法直接运行，并且不涉及某个特定表：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> student<span class="token punctuation">;</span></code></pre>

<p>而存储过程是多条SQL语句的执行者，这是它们的本质区别。</p>
<p>定义存储过程与定义函数极为相似，它也可以包含参数，函数中使用的语句这里也能使用，但是它没有返回值：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> lbwnb<span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> pwd <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
  <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> users<span class="token punctuation">(</span>username<span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>password<span class="token punctuation">`</span></span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> pwd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>我们可以在存储过程中编写多条SQL语句，但是注意，MySQL的存储过程不具有原子性，当出现错误时，并不会回滚之前的操作，因此需要我们自己来编写事务保证原子性。</p>
<p>接着我们来看看如何执行存储过程：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CALL</span> lbwnb<span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">,</span> <span class="token string">'2222'</span><span class="token punctuation">)</span></code></pre>

<p>通过使用<code>call</code>来执行一个存储过程，如果存储过程有参数，那么还需要填写参数。</p>
<p>比如现在我们想要实现查询用户表，如果包含用户<code>test</code>那么就删除用户，如果不包含，就添加用户：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> <span class="token identifier"><span class="token punctuation">`</span>lbwnb<span class="token punctuation">`</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
	<span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> username <span class="token operator">=</span> <span class="token string">'test'</span><span class="token punctuation">)</span> <span class="token keyword">THEN</span>
		<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> users<span class="token punctuation">(</span>username<span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>password<span class="token punctuation">`</span></span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'123456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">ELSE</span>
		<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> username <span class="token operator">=</span> <span class="token string">'test'</span><span class="token punctuation">;</span>
	<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>这里其实只需要一个简单的IF判断即可实现。</p>
<p>那么如果我们希望遍历一个SELECT语句查询的结果呢？我们可以使用游标来完成：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
	<span class="token keyword">DECLARE</span> id <span class="token keyword">INT</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> sex <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> cur <span class="token keyword">CURSOR</span> <span class="token keyword">FOR</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
	<span class="token keyword">OPEN</span> cur<span class="token punctuation">;</span>
	<span class="token keyword">WHILE</span> <span class="token boolean">TRUE</span> <span class="token keyword">DO</span>
		<span class="token keyword">FETCH</span> cur <span class="token keyword">INTO</span> id<span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> sex<span class="token punctuation">;</span>
		<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> sex<span class="token punctuation">;</span>
	<span class="token keyword">END</span> <span class="token keyword">WHILE</span><span class="token punctuation">;</span>
	<span class="token keyword">CLOSE</span> cur<span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>游标的使用分为4个步骤：</p>
<ul>
<li>DECLARE 游标名称 CURSOR FOR 查询结果   -  定义游标</li>
<li>OPEN cur     -   开启游标</li>
<li>FETCH 游标名称 INTO 存储结果的变量    -    从顶部开始，每执行一次，向下移动，如果已经在最底部，则触发异常</li>
<li>CLOSE cur    -   关闭游标</li>
</ul>
<p>我们这里利用了一个while循环来多次通过游标获取查询结果，但是最后是因为出现异常才退出的，这样会导致之后的代码就无法继续正常运行了。</p>
<p>我们接着来看如何处理异常：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">BEGIN</span>
	<span class="token keyword">DECLARE</span> id <span class="token keyword">INT</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> sex <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> score <span class="token keyword">INT</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> a <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">DECLARE</span> cur <span class="token keyword">CURSOR</span> <span class="token keyword">FOR</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
	<span class="token comment">-- 必须在游标定义之后编写</span>
	<span class="token keyword">DECLARE</span> <span class="token keyword">CONTINUE</span> <span class="token keyword">HANDLER</span> <span class="token keyword">FOR</span> <span class="token number">1329</span> <span class="token keyword">SET</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">OPEN</span> cur<span class="token punctuation">;</span>
	<span class="token keyword">WHILE</span> a <span class="token operator">=</span> <span class="token number">0</span> <span class="token keyword">DO</span>
		<span class="token keyword">FETCH</span> cur <span class="token keyword">INTO</span> id<span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> sex<span class="token punctuation">,</span> score<span class="token punctuation">;</span>
		<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> sex<span class="token punctuation">,</span> score<span class="token punctuation">;</span>
	<span class="token keyword">END</span> <span class="token keyword">WHILE</span><span class="token punctuation">;</span>
	<span class="token keyword">CLOSE</span> cur<span class="token punctuation">;</span>
	<span class="token keyword">SELECT</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>我们可以声明一个异常处理器（句柄），格式如下：</p>
<ul>
<li>declear (continue&#x2F;exit) handler for 异常名称(ID) 做点什么</li>
</ul>
<p>我们还可以限定存储过程的参数传递，比如我们只希望用户给我们一个参数用于接收数据，而不是值传递，我们可以将其设定为OUT类型：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> <span class="token identifier"><span class="token punctuation">`</span>lbwnb<span class="token punctuation">`</span></span><span class="token punctuation">(</span><span class="token keyword">OUT</span> a <span class="token keyword">INT</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
	<span class="token keyword">SELECT</span> a<span class="token punctuation">;</span>
	<span class="token keyword">SET</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">END</span></code></pre>

<p>所有的参数默认为<code>IN</code>类型，也就是只能作为传入参数，无法为其赋值，而这里讲参数设定为<code>OUT</code>类型，那么参数无法将值传入，而只能被赋值。</p>
<p>如果我们既希望参数可以传入也可以被重新赋值，我们可以将其修改为<code>INOUT</code>类型。</p>
<hr>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>存储引擎就像我们电脑中的CPU，它是整个MySQL最核心的部分，数据库中的数据如何存储，数据库能够支持哪些功能，我们的增删改查请求如何执行，都是由存储引擎来决定的。</p>
<p>我们可以大致了解一下以下三种存储引擎：</p>
<ul>
<li><strong>MyISAM：</strong>MySQL5.5之前的默认存储引擎，在插入和查询的情况下性能很高，但是它不支持事务，只能添加表级锁。</li>
<li><strong>InnoDB：</strong>MySQL5.5之后的默认存储引擎，它支持ACID事务、行级锁、外键，但是性能比不过MyISAM，更加消耗资源。</li>
<li><strong>Memory：</strong>数据都存放在内存中，数据库重启或发生崩溃，表中的数据都将消失。</li>
</ul>
<p>我们可以使用下面的命令来查看MySQL支持的存储引擎：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> engines<span class="token punctuation">;</span></code></pre>

<p>在创建表时，我们也可以为表指定其存储引擎。</p>
<p>我们还可以在配置文件中修改默认的存储引擎，在Windows 11系统下，MySQL的配置文件默认放在<code>C:\ProgramData\MySQL\MySQL Server 5.7</code>中，注意ProgramData是个隐藏文件夹。</p>
<hr>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><strong>注意：</strong>本小节会涉及<code>数据结构与算法</code>相关知识。</p>
<p>索引就好像我们书的目录，每本书都有一个目录用于我们快速定位我们想要的内容在哪一页，索引也是，通过建立索引，我们就可以根据索引来快速找到想要的一条记录，大大提高查询效率。</p>
<p>本版块我们会详细介绍索引的几种类型，以及索引的底层存储原理。</p>
<h3 id="单列索引"><a href="#单列索引" class="headerlink" title="单列索引"></a>单列索引</h3><p>单列索引只针对于某一列数据创建索引，单列索引有以下几种类型：</p>
<ul>
<li><strong>NORMAL：</strong>普通的索引类型，完完全全相当于一本书的目录。</li>
<li><strong>UNIQUE：</strong>唯一索引，我们之前已经用过了，一旦建立唯一索引，那么整个列中将不允许出现重复数据。每个表的主键列，都有一个特殊的唯一索引，叫做Primary Key，它不仅仅要求不允许出现重复，还要求不能为NULL，它还可以自动递增。每张表可以有多个唯一索引，但是只能有一个Primary索引。</li>
<li><strong>SPATIAL：</strong>空间索引，空间索引是对空间数据类型的字段建立的索引，MYSQL中的空间数据类型有4种，分别是GEOMETRY、POINT、LINESTRING、POLYGON，不是很常用，这里不做介绍。</li>
<li><strong>FULLTEXT：</strong>全文索引（MySQL 5.6 之后InnoDB才支持），它是模糊匹配的一种更好的解决方案，它的效率要比使用<code>like %</code>更高，并且它还支持多种匹配方式，灵活性也更加强大。只有字段的数据类型为 char、varchar、text 及其系列才可以建全文索引。</li>
</ul>
<p>我们来看看如何使用全文索引，首先创建一张用于测试全文索引的表：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> articles <span class="token punctuation">(</span>
  id <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  title <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  body <span class="token keyword">TEXT</span><span class="token punctuation">,</span>
  FULLTEXT <span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> articles <span class="token keyword">VALUES</span>
	<span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span><span class="token string">'MySQL Tutorial'</span><span class="token punctuation">,</span> <span class="token string">'DBMS stands for DataBase ...'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span><span class="token string">'How To Use MySQL Efficiently'</span><span class="token punctuation">,</span> <span class="token string">'After you went through a ...'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span><span class="token string">'Optimising MySQL'</span><span class="token punctuation">,</span><span class="token string">'In this tutorial we will show ...'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span><span class="token string">'1001 MySQL Tricks'</span><span class="token punctuation">,</span><span class="token string">'1. Never run mysqld as root. 2. ...'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span><span class="token string">'MySQL vs. YourSQL'</span><span class="token punctuation">,</span> <span class="token string">'In the following database comparison ...'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span><span class="token string">'MySQL Security'</span><span class="token punctuation">,</span> <span class="token string">'When configured properly, MySQL ...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>最后我们使用全文索引进行模糊匹配：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> articles <span class="token keyword">WHERE</span> <span class="token keyword">MATCH</span> <span class="token punctuation">(</span>body<span class="token punctuation">)</span> AGAINST <span class="token punctuation">(</span><span class="token string">'database'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>注意全文索引如何定义字段的，match中就必须是哪些字段，against中定义需要模糊匹配的字符串，我们用作查找的字符串实际上是被分词之后的结果，如果进行模糊匹配的不是一个词语，那么会查找失败，但是它的效率远高于以下这种写法：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> articles <span class="token keyword">WHERE</span> body <span class="token operator">like</span> <span class="token string">'%database%'</span><span class="token punctuation">;</span></code></pre>

<h3 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h3><p>组合索引实际上就是将多行捆绑在一起，作为一个索引，它同样支持以上几种索引类型，我们可以在Navicat中进行演示。</p>
<p>注意组合索引在进行匹配时，遵循最左原则。</p>
<p>我们可以使用<code>explain</code>语句（它可以用于分析select语句的执行计划，也就是MySQL到底是如何在执行某条select语句的）来分析查询语句到底有没有通过索引进行匹配。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> student <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'小王'</span><span class="token punctuation">;</span></code></pre>

<p>得到的结果如下：</p>
<ul>
<li>select_type：查询类型，上面的就是简单查询（SIMPLE）</li>
<li>table：查询的表</li>
<li>type：MySQL决定如何查找对应的记录，效率从高到低：system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</li>
<li>possible_keys：执行查询时可能会用到的索引</li>
<li>key：实际使用的索引</li>
<li>key_len：Mysql在索引里使用的字节数，字段的最大可能长度</li>
<li>rows：扫描的行数</li>
<li>extra：附加说明</li>
</ul>
<h3 id="索引底层原理"><a href="#索引底层原理" class="headerlink" title="索引底层原理"></a>索引底层原理</h3><p>在了解完了索引的类型之后，我们接着来看看索引是如何实现的。</p>
<p>既然我们要通过索引来快速查找内容，那么如何设计索引就是我们的重点内容，因为索引是存储在硬盘上的，跟我们之前使用的HashMap之类的不同，它们都是在内存中的，但是硬盘的读取速度远小于内存的速度，每一次IO操作都会耗费大量的时间，我们也不可能把整个磁盘上的索引全部导入内存，因此我们需要考虑尽可能多的减少IO次数，索引的实现可以依靠两种数据结构，一种是我们在JavaSE阶段已经学习过的Hash表，还有一种就是B-Tree。</p>
<p>我们首先来看看哈希表，实际上就是计算Hash值来快速定位：</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1223%2F2dd7c986j00qlrut10012c000rq00eam.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643975564&t=8c9eabd82da9ac2637b0bdfea57d99bf" alt="点击查看源网页" loading="lazy"></p>
<p>通过对Key进行散列值计算，我们可以直接得到对应数据的存放位置，它的查询效率能够达到O(1)，但是它也存在一定的缺陷：</p>
<ul>
<li>Hash索引仅仅能满足“&#x3D;”，“in”查询条件，不能使用范围查询。 </li>
<li>Hash碰撞问题。</li>
<li>不能用部分索引键来搜索，因为组合索引在计算哈希值的时候是一起计算的。</li>
</ul>
<p>那么，既然要解决这些问题，我们还有一种方案就是使用类似于二叉树那样的数据结构来存储索引，但是这样相比使用Hash索引，会牺牲一定的读取速度。</p>
<p>但是这里并没有使用二叉树，而是使用了BTree，它是专门为磁盘数据读取设计的一种度为n的查找树：</p>
<ul>
<li><p>树中每个结点最多含有m个孩子（m &gt;&#x3D; 2）</p>
</li>
<li><p>除根结点和叶子结点外，其它每个结点至少有[ceil(m &#x2F; 2)]个孩子。</p>
</li>
<li><p>若根结点不是叶子结点，则至少有2个孩子。</p>
</li>
<li><p>所有叶子结点都出现在同一层。</p>
</li>
<li><p>每个非终端结点中包含有n个键值信息： (P1，K1，P2，K2，P3，……，Kn，Pn+1)。其中： </p>
<ol>
<li>Ki (i&#x3D;1…n)为键值，且键值按顺序升序排序K(i-1)&lt; Ki。  </li>
<li>Pi为指向子树根的结点，且指针P(i)指向的子树中所有结点的键值均小于Ki，但都大于K(i-1)。  </li>
<li>键值的个数n必须满足： [ceil(m &#x2F; 2)-1] &lt;&#x3D; n &lt;&#x3D; m-1。</li>
</ol>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/12058546-44a71668594a77d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/654" alt="img" loading="lazy"></p>
<p>比如现在我们要对键值为<strong>10</strong>的记录进行查找，过程如下：</p>
<ol>
<li>读取根节点数据（目前进行了一次IO操作）</li>
<li>根据根节点数据进行判断得到10&lt;17，因为P1指向的子树中所有值都是小于17的，所以这时我们将P1指向的节点读取（目前进行了两次IO操作）</li>
<li>再次进行判断，得到8&lt;10&lt;12，因为P2指向的子树中所有的值都是小于12大于8的，所以这时读取P2指向的节点（目前进行了三次IO操作）</li>
<li>成功找到。</li>
</ol>
<p>我们接着来看，虽然BTree能够很好地利用二叉查找树的思想大幅度减少查找次数，但是它的查找效率还是很低，因此它的优化版本B+Tree诞生了，它拥有更稳定的查询效率和更低的IO读取次数：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12058546-2ae10c0ddc8ac9ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/646" alt="img" loading="lazy"></p>
<p>我们可以发现，它和BTree有一定的区别：</p>
<ul>
<li>有n棵子树的结点中含有n个键值，BTree只有n-1个。</li>
<li>所有的键值信息只在叶子节点中包含，非叶子节点仅仅保存子节点的最小（或最大）值，和指向叶子节点的指针，这样相比BTree每一个节点在硬盘中存放了更少的内容（没有键值信息了）</li>
<li>所有叶子节点都有一个根据大小顺序指向下一个叶子节点的指针Q，本质上数据就是一个链表。</li>
</ul>
<p>这样，读取IO的时间相比BTree就减少了很多，并且查询任何键值信息都需要完整地走到叶子节点，保证了查询的IO读取次数一致。因此MySQL默认选择B+Tree作为索引的存储数据结构。</p>
<p>这是MyISAM存储引擎下的B+Tree实现：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12058546-316168444236022b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/664" alt="img" loading="lazy"></p>
<p>这是InnoDB存储引擎下的B+Tree实现：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12058546-0da96cb9de1ff1c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/543" alt="img" loading="lazy"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12058546-8cb0dbfd433253b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/543" alt="img" loading="lazy"></p>
<p>InnoDB与MyISAM实现的不同之处：</p>
<ul>
<li>数据本身就是索引的一部分（所以这里建议主键使用自增）</li>
<li>非主键索引的数据实际上存储的是对应记录的主键值（因此InnoDB必须有主键，若没有也会自动查找替代）</li>
</ul>
<hr>
<h2 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h2><p>在JavaSE的学习中，我们在多线程板块首次用到了锁机制，当我们对某个方法或是某个代码块加锁后，除非锁的持有者释放当前的锁，否则其他线程无法进入此方法或是代码块，我们可以利用锁机制来保证多线程之间的安全性。</p>
<p>在MySQL中，就很容易出现多线程同时操作表中数据的情况，如果要避免潜在的并发问题，那么我们可以使用之前讲解的事务隔离级别来处理，而事务隔离中利用了锁机制。</p>
<ul>
<li>读未提交(Read Uncommitted)：能够读取到其他事务中未提交的内容，存在脏读问题。</li>
<li>读已提交(Read Committed RC)：只能读取其他事务已经提交的内容，存在不可重复读问题。</li>
<li>可重复读(Repeated Read RR)：在读取某行后不允许其他事务操作此行，直到事务结束，但是依然存在幻读问题。</li>
<li>串行读(Serializable)：一个事务的开始必须等待另一个事务的完成。</li>
</ul>
<p>我们可以切换隔离级别分别演示一下：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">set</span> <span class="token keyword">session</span> <span class="token keyword">transaction</span> <span class="token keyword">isolation</span> <span class="token keyword">level</span> <span class="token keyword">read</span> <span class="token keyword">uncommitted</span><span class="token punctuation">;</span></code></pre>

<p>在RR级别下，MySQL在一定程度上解决了幻读问题：</p>
<ul>
<li>在快照读（不加锁）读情况下，mysql通过mvcc来避免幻读。</li>
<li>在当前读（加锁）读情况下，mysql通过next-key来避免幻读。</li>
</ul>
<blockquote>
<p>**<code>MVCC</code>**，全称 <code>Multi-Version Concurrency Control</code> ，即多版本并发控制。MVCC 是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问，在编程语言中实现事务内存。</p>
</blockquote>
<h3 id="读锁和写锁"><a href="#读锁和写锁" class="headerlink" title="读锁和写锁"></a>读锁和写锁</h3><p>从对数据的操作类型上来说，锁分为读锁和写锁：</p>
<ul>
<li><strong>读锁：</strong>也叫共享锁，当一个事务添加了读锁后，其他的事务也可以添加读锁或是读取数据，但是不能进行写操作，只能等到所有的读锁全部释放。</li>
<li><strong>写锁：</strong>也叫排他锁，当一个事务添加了写锁后，其他事务不能读不能写也不能添加任何锁，只能等待当前事务释放锁。</li>
</ul>
<h3 id="全局锁、表锁和行锁"><a href="#全局锁、表锁和行锁" class="headerlink" title="全局锁、表锁和行锁"></a>全局锁、表锁和行锁</h3><p>从锁的作用范围上划分，分为全局锁、表锁和行锁：</p>
<ul>
<li><strong>全局锁：</strong>锁作用于全局，整个数据库的所有操作全部受到锁限制。</li>
<li><strong>表锁：</strong>锁作用于整个表，所有对表的操作都会收到锁限制。</li>
<li><strong>行锁：</strong>锁作用于表中的某一行，只会通过锁限制对某一行的操作（仅InnoDB支持）</li>
</ul>
<h4 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h4><p>我们首先来看全局锁，它作用于整个数据库，我们可以使用以下命令来开启读全局锁：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">flush <span class="token keyword">tables</span> <span class="token keyword">with</span> <span class="token keyword">read</span> <span class="token keyword">lock</span><span class="token punctuation">;</span></code></pre>

<p>开启后，整个数据库被上读锁，我们只能去读取数据，但是不允许进行写操作（包括更新、插入、删除等）一旦执行写操作，会被阻塞，直到锁被释放，我们可以使用以下命令来解锁：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">unlock</span> <span class="token keyword">tables</span><span class="token punctuation">;</span></code></pre>

<p>除了手动释放锁之外，当我们的会话结束后，锁也会被自动释放。</p>
<h4 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4><p>表锁作用于某一张表，也是MyISAM和InnoDB存储引擎支持的方式，我们可以使用以下命令来为表添加锁：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">lock</span> <span class="token keyword">table</span> 表名称 <span class="token keyword">read</span><span class="token operator">/</span><span class="token keyword">write</span><span class="token punctuation">;</span></code></pre>

<p>在我们为表添加写锁后，我们发现其他地方是无法访问此表的，一律都被阻塞。</p>
<h4 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4><p>表锁的作用范围太广了，如果我们仅仅只是对某一行进行操作，那么大可不必对整个表进行加锁，因此<code>InnoDB</code>支持了行锁，我们可以使用以下命令来对某一行进行加锁：</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 添加读锁（共享锁）</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">lock</span> <span class="token operator">in</span> <span class="token keyword">share</span> <span class="token keyword">mode</span><span class="token punctuation">;</span>
<span class="token comment">-- 添加写锁（排他锁）</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">for</span> <span class="token keyword">update</span><span class="token punctuation">;</span></code></pre>

<p>使用InnoDB的情况下，在执行更新、删除、插入操作时，数据库也会自动为所涉及的行添加写锁（排他锁），直到事务提交时，才会释放锁，执行普通的查询操作时，不会添加任何锁。使用MyISAM的情况下，在执行更新、删除、插入操作时，数据库会对涉及的表添加写锁，在执行查询操作时，数据库会对涉及的表添加读锁。</p>
<p><strong>提问：</strong>当我们不使用id进行选择，行锁会发生什么变化？（行锁升级）</p>
<h3 id="记录锁、间隙锁和临键锁"><a href="#记录锁、间隙锁和临键锁" class="headerlink" title="记录锁、间隙锁和临键锁"></a>记录锁、间隙锁和临键锁</h3><p>我们知道InnoDB支持使用行锁，但是行锁比较复杂，它可以继续分为多个类型。</p>
<h4 id="记录锁"><a href="#记录锁" class="headerlink" title="记录锁"></a>记录锁</h4><p>（Record Locks）记录锁, 仅仅锁住索引记录的一行，在单条索引记录上加锁。Record lock锁住的永远是索引，而非记录本身，即使该表上没有任何索引，那么innodb会在后台创建一个隐藏的聚集主键索引，那么锁住的就是这个隐藏的聚集主键索引。所以说当一条sql没有走任何索引时，那么将会在每一条聚合索引后面加写锁，这个类似于表锁，但原理上和表锁应该是完全不同的。</p>
<h4 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h4><p>（Gap Locks）仅仅锁住一个索引区间（开区间，不包括双端端点）。在索引记录之间的间隙中加锁，或者是在某一条索引记录之前或者之后加锁，并不包括该索引记录本身。比如在 1、2中，间隙锁的可能值有 (-∞, 1)，(1, 2)，(2, +∞)，间隙锁可用于防止幻读，保证索引间的不会被插入数据。</p>
<h4 id="临键锁"><a href="#临键锁" class="headerlink" title="临键锁"></a>临键锁</h4><p>（Next-Key Locks）Record lock + Gap lock，左开右闭区间。默认情况下，<code>InnoDB</code>正是使用Next-key Locks来锁定记录（如select … for update语句）它还会根据场景进行灵活变换：</p>
<table>
<thead>
<tr>
<th align="left">场景</th>
<th>转换</th>
</tr>
</thead>
<tbody><tr>
<td align="left">使用唯一索引进行精确匹配，但表中不存在记录</td>
<td>自动转换为 Gap Locks</td>
</tr>
<tr>
<td align="left">使用唯一索引进行精确匹配，且表中存在记录</td>
<td>自动转换为 Record Locks</td>
</tr>
<tr>
<td align="left">使用非唯一索引进行精确匹配</td>
<td>不转换</td>
</tr>
<tr>
<td align="left">使用唯一索引进行范围匹配</td>
<td>不转换，但是只锁上界，不锁下界</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48269420">https://zhuanlan.zhihu.com/p/48269420</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>车同学和他的毛毛</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://nbwyctf.github.io/2022/03/02/MySQL%E9%AB%98%E7%BA%A7/" title="MySQL高级">https://nbwyctf.github.io/2022/03/02/MySQL%E9%AB%98%E7%BA%A7/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/02/SpringSecurity/" rel="prev" title="SpringSecurity"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">SpringSecurity</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/02/SpringBoot%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="SpringBoot"><span class="post-nav-text">SpringBoot</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 车同学和他的毛毛</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.10</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>